// SPDX-License-Identifier: MIT
#define GROUP_SIZE 1024

#pragma kernel CSCalcDistances
#pragma kernel CSCalcViewDataMono
#pragma kernel CSCalcViewDataStereo

#include "GaussianSplatting.hlsl"
#include "UnityCG.cginc"

float4x4 _MatrixObjectToWorld;
float4x4 _MatrixWorldToObject;

float4 _VecScreenParams;

float4x4 _MatrixVP;
float4x4 _MatrixMV;
float4x4 _MatrixP;
float4 _VecWorldSpaceCameraPos;

float4x4 _MatrixVP_L;
float4x4 _MatrixMV_L;
float4x4 _MatrixP_L;
float4 _VecWorldSpaceCameraPos_L;

float4x4 _MatrixVP_R;
float4x4 _MatrixMV_R;
float4x4 _MatrixP_R;
float4 _VecWorldSpaceCameraPos_R;

RWStructuredBuffer<uint> _SplatSortDistances;
uint _SplatCount;

// radix sort etc. friendly, see http://stereopsis.com/radix.html
// NOTE: To make it work with bitonic sort, these are shifted by 1
// The original numbers were too big for this to work properly, but shifting by 1 makes it work
uint FloatToSortableUint(float f)
{
    uint fu = asuint(f);
    uint mask = -((int)(fu >> 31)) | 0x80000000;
    return (fu ^ mask) >> 1;
}

[numthreads(GROUP_SIZE,1,1)]
void CSCalcDistances (uint3 id : SV_DispatchThreadID)
{
    uint idx = id.x;
    
    if (idx >= _SplatCount)
        return;

    float3 pos = LoadSplatPos(idx);
    pos = mul(_MatrixMV, float4(pos.xyz, 1)).xyz;

    _SplatSortDistances[idx] = FloatToSortableUint(pos.z);
}

RWStructuredBuffer<SplatViewData> _SplatViewData;

float _SplatScale;
float _SplatOpacityScale;
uint _SHOrder;
uint _SHOnly;
uint _ShowDepth;

void DecomposeCovariance(float3 cov2d, out float2 v1, out float2 v2)
{
    #if 0 // does not quite give the correct results?

    // https://jsfiddle.net/mattrossman/ehxmtgw6/
    // References:
    // - https://www.youtube.com/watch?v=e50Bj7jn9IQ
    // - https://en.wikipedia.org/wiki/Eigenvalue_algorithm#2%C3%972_matrices
    // - https://people.math.harvard.edu/~knill/teaching/math21b2004/exhibits/2dmatrices/index.html
    float a = cov2d.x;
    float b = cov2d.y;
    float d = cov2d.z;
    float det = a * d - b * b; // matrix is symmetric, so "c" is same as "b"
    float trace = a + d;

    float mean = 0.5 * trace;
    float dist = sqrt(mean * mean - det);

    float lambda1 = mean + dist; // 1st eigenvalue
    float lambda2 = mean - dist; // 2nd eigenvalue

    if (b == 0) {
        // https://twitter.com/the_ross_man/status/1706342719776551360
        if (a > d) v1 = float2(1, 0);
        else v1 = float2(0, 1);
    } else
        v1 = normalize(float2(b, d - lambda2));

    v1.y = -v1.y;
    // The 2nd eigenvector is just a 90 degree rotation of the first since Gaussian axes are orthogonal
    v2 = float2(v1.y, -v1.x);

    // scaling components
    v1 *= sqrt(lambda1);
    v2 *= sqrt(lambda2);

    float radius = 1.5;
    v1 *= radius;
    v2 *= radius;

    #else

    // same as in antimatter15/splat
    float diag1 = cov2d.x, diag2 = cov2d.z, offDiag = cov2d.y;
    float mid = 0.5f * (diag1 + diag2);
    float radius = length(float2((diag1 - diag2) / 2.0, offDiag));
    float lambda1 = mid + radius;
    float lambda2 = max(mid - radius, 0.1);
    float2 diagVec = normalize(float2(offDiag, lambda1 - diag1));
    diagVec.y = -diagVec.y;
    float maxSize = 4096.0;
    v1 = min(sqrt(2.0 * lambda1), maxSize) * diagVec;
    v2 = min(sqrt(2.0 * lambda2), maxSize) * float2(diagVec.y, -diagVec.x);

    #endif
}

SplatViewData CalculateViewData(SplatData splat, 
    float3 worldSpaceCameraPos,
    float4x4 matrixP, float4x4 matrixVP, float4x4 matrixMV)
{
    SplatViewData view = (SplatViewData) 0;
    
    float3 centerWorldPos = mul(_MatrixObjectToWorld, float4(splat.pos, 1)).xyz;
    float4 centerClipPos = mul(matrixVP, float4(centerWorldPos, 1));
    half opacityScale = _SplatOpacityScale;
    float splatScale = _SplatScale;

    view.pos = centerClipPos;
    bool behindCam = centerClipPos.w <= 0;
    
    if (!behindCam)
    {
        float4 boxRot = splat.rot;
        float3 boxSize = splat.scale;

        float3x3 splatRotScaleMat = CalcMatrixFromRotationScale(boxRot, boxSize);

        float3 cov3d0, cov3d1;
        CalcCovariance3D(splatRotScaleMat, cov3d0, cov3d1);
        float splatScale2 = splatScale * splatScale;
        cov3d0 *= splatScale2;
        cov3d1 *= splatScale2;
        float3 cov2d = CalcCovariance2D(splat.pos, cov3d0, cov3d1, matrixMV, matrixP, _VecScreenParams);
        
        DecomposeCovariance(cov2d, view.axis1, view.axis2);

        float3 worldViewDir = worldSpaceCameraPos - centerWorldPos;
        float3 objViewDir = mul((float3x3)_MatrixWorldToObject, worldViewDir);
        objViewDir = normalize(objViewDir);

        half4 col;
        
        if (_ShowDepth != 0)
            col.rgb = centerClipPos.w * 0.1;
        else
            col.rgb = ShadeSH(splat.sh, objViewDir, _SHOrder, _SHOnly != 0);
        
        col.a = min(splat.opacity * opacityScale, 65000);
        view.color.x = (f32tof16(col.r) << 16) | f32tof16(col.g);
        view.color.y = (f32tof16(col.b) << 16) | f32tof16(col.a);
    }
    
    return view;
}

[numthreads(GROUP_SIZE, 1, 1)]
void CSCalcViewDataMono(uint3 id : SV_DispatchThreadID)
{
    uint idx = id.x;
    
    if (idx >= _SplatCount)
        return;

    SplatData splat = LoadSplatData(idx);
    
    _SplatViewData[idx] = CalculateViewData(splat,
        _VecWorldSpaceCameraPos,
        _MatrixP, _MatrixVP, _MatrixMV);
}

[numthreads(GROUP_SIZE, 1, 1)]
void CSCalcViewDataStereo(uint3 id : SV_DispatchThreadID)
{
    uint idx = id.x;
    
    if (idx >= _SplatCount)
        return;

    SplatData splat = LoadSplatData(idx);
    
    _SplatViewData[idx] = CalculateViewData(splat,
        _VecWorldSpaceCameraPos_L.xyz,
        _MatrixP_L, _MatrixVP_L, _MatrixMV_L);
    
    _SplatViewData[idx + _SplatCount] = CalculateViewData(splat,
        _VecWorldSpaceCameraPos_R.xyz,
        _MatrixP_R, _MatrixVP_R, _MatrixMV_R);
}

uint2 GetSplatIndicesFromWord(uint idx)
{
    uint idxStart = idx * 32;
    uint idxEnd = min(idxStart + 32, _SplatCount);
    return uint2(idxStart, idxEnd);
}

float3 ColorToSH0(float3 col)
{
    return (col - 0.5) / 0.2820948;
}
float InvSigmoid(float v)
{
    return log(v / max(1 - v, 1.0e-6));
}